body ul li p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;

}
h1{
    text-align: center;
}
    img{
        max-width: 100%;
        display: block
    }
.header{
    background-color: rgb(73, 70, 70);
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
padding: 20px;

}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    
    
display: block;
padding: 10px;
}
/*CSS Flex BOX*/
.flex{
    display: flex;
    flex-wrap:wrap ;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
   flex: 1 1 0px;
   margin: 10px;
}

/*CSS Grid*/
.grid3{
    display: grid;
    
    grid-template-columns: repeat(3, fr);
    max-width:780px;
    margin: 0 auto;
    grid-gap:20px
}
.grid-item1:nth-child(1):nth-child(3) {
grid-row: 1/3;
}
.grid3-item{
    display: grid;
}
