<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inde</title>
    <style>
        div{
            border: 2px solid black;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 200px;
            padding: 20px;
            position: fixed;
            width: 200px;
        }
        .quadrado-1{
            background-color: blueviolet;
            z-index: 2;
        }
        .quadrado-2{
            background-color: coral;
            left: 50px;
            top: 50px;
            z-index: 3;
        }
        .quadrado-3{
            background-color: lightgreen;
            left: 100px;
            top: 100px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="quadrado-1">Quadrado 1</div>
    <div class="quadrado-2">Quadrado 2</div>
    <div class="quadrado-3">Quadrado 3</div>
    
</body>
</html>