<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .container{
            position: relative;
            margin-top: 30vh;
            width: 400px;
            height: 400px;
            background-color: blue;
            border: 5px solid black;
        }
        .box{
            position: absolute;
           top: 0px;
           
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            border: 5px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
    
</body>
</html>