<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        #elemento_pai{
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 0, 0.628);
        }
        .posarelativa{
            position: relative;
            width: 150px;
            height: 60px;

        }
        .vermelho{
            background-color: red;
            border: 1px black solid;

        }
        .azul{
            background-color: blue;
        }
        .top50{
            top: 50px;
        }
        .x{
            color: aqua;
        }
    </style>

</head>
<body>
    <div id="elemento_pai">
        <div class="posrelativa azul">01</div>
        <div class="posrelatica vermelho">02</div>
        <div class="posrelativa azul top50 x">03</div>
    </div>
    
</body>
</html>