<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste grid</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:#7159c1 ;
        }
        header{
            background-color: yellow;
            
        }
        main{
            background-color: blue;
            height: 100px;
            grid-area: h;
            
        }
        aside{
            background-color: green;
            
            grid-area: a;
        }
        footer{
            background-color: red;
            
            grid-area: f;
            
        }
        .container{
           display: grid;
         grid-template-columns: 3fr 1fr;
               grid-template-rows: 20vh 70 vh  10vh;
               grid-gap:20px 50px;
               grid-template-areas:"h h"
               "m a "
               "f f";
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <header></header>
    <main></main>
    <aside></aside>
        <footer></footer>
    
</body>
</html>